# LUVWMS

./: readme.md
luv-comm/: pom.xml
luv-server/: pom.xml
luv-server/src/main/resources/: jdbc.properties  log4j.properties  redis.properties
luv-server/src/main/webapp/: index.jsp
luv-server/src/main/webapp/WEB-INF/: web.xml
luv-server/src/main/webapp/WEB-INF/classes/: log4j.properties
luv-server/src/main/webapp/WEB-INF/config/spring/: spring-mvc.xml  spring-mybatis.xml
luv-wms-parent/: pom.xml
luv-wms-parent/wms-api/: pom.xml
luv-wms-parent/wms-api/src/main/java/cn/luvletter/base/: GoodsService.java  StorageAreaService.java  StorageLocationService.java  WarehouseService.java
luv-wms-parent/wms-api/src/main/java/cn/luvletter/base/vo/: GoodsSerarchVo.java  StorageLocationVo.java
luv-wms-parent/wms-api/src/main/java/cn/luvletter/in/: InStockService.java
luv-wms-parent/wms-api/src/main/java/cn/luvletter/main/: MainService.java
luv-wms-parent/wms-api/src/main/java/cn/luvletter/main/model/: Dictionary.java
luv-wms-parent/wms-api/src/main/java/cn/luvletter/main/vo/: SelectDSVo.java
luv-wms-parent/wms-api/src/main/java/cn/luvletter/order/: OrderService.java
luv-wms-parent/wms-api/src/main/java/cn/luvletter/stock/: StockService.java
luv-wms-parent/wms-api/src/main/java/cn/luvletter/stock/vo/: StockVo.java
luv-wms-parent/wms-api/src/main/java/cn/luvletter/sys/api/: DictionaryService.java  OperatorService.java  PermissionService.java  RoleService.java  SettingService.java  SysService.java
luv-wms-parent/wms-api/src/main/java/cn/luvletter/sys/model/: Operator.java  OperatorExample.java  OprtRole.java  OprtRoleExample.java  Permission.java  PermissionTree.java  Role.java
luv-wms-parent/wms-api/src/main/java/cn/luvletter/sys/vo/: NavigationVo.java  OperatorVo.java
luv-wms-parent/wms-common/: pom.xml
luv-wms-parent/wms-common/src/main/java/cn/luvletter/base/: BaseController.java
luv-wms-parent/wms-common/src/main/java/cn/luvletter/bean/: ApiResult.java  AuthBean.java  AuthenticationBean.java  PrintBean.java
luv-wms-parent/wms-common/src/main/java/cn/luvletter/config/: CacheConfig.java  RedisConfig.java
luv-wms-parent/wms-common/src/main/java/cn/luvletter/constant/: SqlConstant.java
luv-wms-parent/wms-common/src/main/java/cn/luvletter/exception/: ApplicationException.java  InvalidTokenException.java
luv-wms-parent/wms-common/src/main/java/cn/luvletter/filter/: CustomAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  ProcessFilter.java
luv-wms-parent/wms-common/src/main/java/cn/luvletter/interceptor/: ProcessInterceptor.java
luv-wms-parent/wms-common/src/main/java/cn/luvletter/plugin/: CommentGenerator.java  SerializablePlugin.java
luv-wms-parent/wms-common/src/main/java/cn/luvletter/security/: AESPasswordEncoder.java  MyAccessDecisionManager.java  SecurityConfig.java  URLFilterSecurityInterceptor.java  URLInvocationSecurityMetadataSourceService.java
luv-wms-parent/wms-common/src/main/java/cn/luvletter/security/handler/: AjaxAccessDeniedHandler.java  AjaxAuthFailHandler.java  AjaxAuthSuccessHandler.java  AjaxAuthenticationEntryPoint.java
luv-wms-parent/wms-common/src/main/java/cn/luvletter/security/service/: OprtService.java
luv-wms-parent/wms-common/src/main/java/cn/luvletter/util/: AESUtil.java  ActiveUserUtil.java  BeanUtils.java  DateUtil.java  ExcelUtil.java  JWTUtil.java  JdbcUtil.java  MybatisGeneratorUtil.java  PropertyUtil.java  RedisUtil.java  ResponseUtil.java  VelocityUtil.java  WMSUtil.java
luv-wms-parent/wms-common/src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  redis.properties
luv-wms-parent/wms-common/src/main/resources/template/: generatorConfig.vm
luv-wms-parent/wms-common/src/test/java/cn/luvletter/: ActiveUserUtilTest.java  JSONTest.java  JWTTest.java  JdbcUtilTest.java  RedisTest.java
luv-wms-parent/wms-service/: pom.xml
luv-wms-parent/wms-service/src/main/java/cn/luvletter/base/impl/: GoodsServiceImpl.java  StorageAreaServiceImpl.java  StorageLocationServiceImpl.java  WarehouseServiceImpl.java
luv-wms-parent/wms-service/src/main/java/cn/luvletter/in/impl/: InStockServiceImpl.java
luv-wms-parent/wms-service/src/main/java/cn/luvletter/main/dao/: DictionaryMapper.java
luv-wms-parent/wms-service/src/main/java/cn/luvletter/main/dao/mapper/: DictionaryMapper.xml
luv-wms-parent/wms-service/src/main/java/cn/luvletter/main/impl/: MainServiceImpl.java
luv-wms-parent/wms-service/src/main/java/cn/luvletter/order/impl/: OrderServiceImpl.java
luv-wms-parent/wms-service/src/main/java/cn/luvletter/stock/impl/: StockServiceImpl.java
luv-wms-parent/wms-service/src/main/java/cn/luvletter/sys/dao/: OperatorMapper.java  OprtRoleMapper.java  PermissionMapper.java  RoleMapper.java
luv-wms-parent/wms-service/src/main/java/cn/luvletter/sys/dao/mapper/: OprtRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml
luv-wms-parent/wms-service/src/main/java/cn/luvletter/sys/impl/: DictionaryServiceImpl.java  OperatorServiceImpl.java  PermisssionServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  SysServiceImpl.java
luv-wms-parent/wms-service/src/test/java/: AuthTest.java  JUnit4ClassRunner.java
luv-wms-parent/wms-web/: pom.xml
luv-wms-parent/wms-web/src/main/java/cn/luvletter/base/: GoodsController.java  StorageAreaController.java  StorageLocationController.java  WarehouseController.java
luv-wms-parent/wms-web/src/main/java/cn/luvletter/in/: InStockController.java
luv-wms-parent/wms-web/src/main/java/cn/luvletter/main/: CommonController.java  MainController.java
luv-wms-parent/wms-web/src/main/java/cn/luvletter/order/: OrderController.java
luv-wms-parent/wms-web/src/main/java/cn/luvletter/stock/: StockController.java
luv-wms-parent/wms-web/src/main/java/cn/luvletter/sys/: AuthController.java  DictionaryController.java  OperatorController.java  RoleAssianmentController.java  SettingController.java  SysController.java
