# Redis settings
redis.host=115.159.52.86
redis.port=6379
redis.pass=1234567
redis.dbIndex=0
redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true