<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.luvletter</groupId>
        <artifactId>luv-comm</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../luv-comm/pom.xml</relativePath>
    </parent>

    <artifactId>luv-wms-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>



    <modules>
        <module>wms-api</module>
        <module>wms-service</module>
        <module>wms-web</module>
        <module>wms-common</module>
    </modules>


</project>